# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=flashwebview(项目组名)
PROJ_VERSION=0.0.1（版本号）
PROJ_NAME=FlashWebView（项目名）
PROJ_WEBSITEURL=https://github.com/FreeFlash/FlashWebView（项目地址）
PROJ_ISSUETRACKERURL=（不管它）
PROJ_VCSURL=https://github.com/FreeFlash/FlashWebView.git（项目仓库）
PROJ_DESCRIPTION=easy webview（项目描述）
PROJ_ARTIFACTID=android（项目标签）

DEVELOPER_ID=tianxiaolei
DEVELOPER_NAME=tianxiaolei
DEVELOPER_EMAIL=tianxiaolei111@gmail.com