apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'android'
    bintrayName = 'flashwebview'

    siteUrl = 'https://github.com/FreeFlash/FlashWebView'
    gitUrl = 'https://github.com/FreeFlash/FlashWebView.git'

    groupId = 'com.flash.flashwebview'
    artifactId = 'flashwebview'

    libraryName = 'flashwebview'
    libraryVersion = '1.0.4'
    libraryDescription = 'This is easy webview.'

    developerId = 'FreeFlash'
    developerName = 'FreeFlash'
    developerEmail = 'tianxiaolei111@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'